description = 'Gateway'

buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$depsManagementPluginVersion"
        classpath "se.transmode.gradle:gradle-docker:$dockerPluginVersion"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:$springPlatformBomVersion"
    }
}

dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // Enable our gateway microservice to send trace events to the Zipkin server.
    // Zipkin server - this is a distributed trace system that helps us collect data about the execution
    //                 time of all disparate services.
    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-sleuth-stream')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}