description = 'Eureka Server'

buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$depsManagementPluginVersion"
        classpath "se.transmode.gradle:gradle-docker:$dockerPluginVersion"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:$springPlatformBomVersion"
    }
}
dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.4.3.RELEASE'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}