description = 'Auth Service'

buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$depsManagementPluginVersion"
        classpath "se.transmode.gradle:gradle-docker:$dockerPluginVersion"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:$springPlatformBomVersion"
    }
}

dependencies {

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
