description = 'Zipkin Server'

buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$depsManagementPluginVersion"
        classpath "se.transmode.gradle:gradle-docker:$dockerPluginVersion"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:$springPlatformBomVersion"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')

    // The -stream-suffix on the spring-cloud-sleuth-zipkin-stream  dependency enables
    // the Zipkin server to receive trace events using an event bus based on spring-cloud-stream
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    // The dependency spring-cloud-stream-binder-rabbit binds the Zipkin server to use RabbitMQ as event bus.
    compile "org.springframework.cloud:spring-cloud-stream-binder-rabbit"
    runtime('io.zipkin.java:zipkin-autoconfigure-ui')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
